street_secondary_designators={
"Apartment": ["APT","Apartment","Apartmnt", "Apt", "Apt.", "Apts"],
"Basement": ["BSMT","Base,","Basemnt", "Bsmt", "Bsmt."],
"Building": ["BLDG","Building", "Bldg", "Bldg."],
"Department": ["DEPT","Department", "Dept", "Dept."],
"Floor": ["FL","Floor", "Fl", "Fl."],
"Front": ["FRNT","Front", "Frnt", "Frnt."],
"Hanger": ["HNGR","Hanger", "Hngr", "Hngr."],
"Key": ["KEY","Key", "Key."],
"Lobby": ["LBBY","Lobby", "Lbby", "Lbby."],
"Lot": ["LOT","Lot", "Lot."],
"Lower": ["LOWR","Lower", "Lowr", "Lowr."],
"Office": ["OFC","Office", "Ofc", "Ofc."],
"Penthouse": ["PH","Penthouse", "Ph", "Ph."],
"Pier": ["PIER","Pier", "Pier."],
"Rear": ["REAR","Rear", "Rear."],
"Room": ["RM","Room", "Rm", "Rm."],
"Side": ["SIDE","Side", "Side."],
"Slip": ["SLIP","Slip", "Slip."],
"Space": ["SPC","Space", "Spc", "Spc."],
"Stop": ["STOP","Stop", "Stop."],
"Suite": ["STE","Suite", "Ste", "Ste."],
"Trailer": ["TRLR","Trailer", "Trlr", "Trlr."],
"Unit": ["UNIT","Unit", "Unit."],
"Upper": ["UPPR","Upper", "Uppr", "Uppr."]
}
