street_suffix_abbreviations = {
    "ALLEY": ["ALLEY", "ALLEE", "ALY"],
    "ANEX": ["ANEX", "ANX", "ANNEX", "ANNX"],
    "ARCADE": ["ARCADE", "ARC"],
    "AVENUE": ["AVENUE", "AV", "AVE", "AVEN", "AVENU", "AVN", "AVNUE"],
    "BAYOU": ["BAYOU", "BAYOO", "BYU"],
    "BEACH": ["BEACH", "BCH"],
    "BEND": ["BEND", "BND"],
    "BLUFF": ["BLUFF", "BLF", "BLUF"],
    "BLUFFS": ["BLUFFS", "BLFS"],
    "BOTTOM": ["BOTTOM", "BOT", "BTM", "BOTTM"],
    "BOULEVARD": ["BOULEVARD", "BLVD", "BOUL", "BOULV"],
    "BRANCH": ["BRANCH", "BR", "BRNCH"],
    "BRIDGE": ["BRIDGE", "BRDGE", "BRG"],
    "BROOK": ["BROOK", "BRK"],
    "BROOKS": ["BROOKS", "BRKS"],
    "BURG": ["BURG", "BG"],
    "BURGS": ["BURGS", "BGS"],
    "BYPASS": ["BYPASS", "BYP", "BYPA", "BYPAS", "BYPS"],
    "CAMP": ["CAMP", "CP", "CMP"],
    "CANYON": ["CANYON", "CANYN", "CYN", "CNYN"],
    "CAPE": ["CAPE", "CPE"],
    "CAUSEWAY": ["CAUSEWAY", "CSWY", "CAUSWA"],
    "CENTER": ["CENTER", "CEN", "CTR", "CENT", "CENTR", "CENTRE", "CNTER", "CNTR"],
    "CENTERS": ["CENTERS", "CTRS"],
    "CIRCLE": ["CIRCLE", "CIR", "CIRC", "CIRCL", "CRCL", "CRCLE"],
    "CIRCLES": ["CIRCLES", "CIRS"],
    "CLIFF": ["CLIFF", "CLF"],
    "CLIFFS": ["CLIFFS", "CLFS"],
    "CLUB": ["CLUB", "CLB"],
    "COMMON": ["COMMON", "CMN"],
    "COMMONS": ["COMMONS", "CMNS"],
    "CORNER": ["CORNER", "COR"],
    "CORNERS": ["CORNERS", "CORS"],
    "COURSE": ["COURSE", "CRSE"],
    "COURT": ["COURT", "CT"],
    "COURTS": ["COURTS", "CTS"],
    "COVE": ["COVE", "CV"],
    "COVES": ["COVES", "CVS"],
    "CREEK": ["CREEK", "CRK"],
    "CRESCENT": ["CRES", "CRESCENT", "CRES", "CREST", "CRST", "CRSENT", "CRSNT"],
    "CREST": ["CREST","CRST"],
    "CROSSING": ["XING", "CROSSING", "CRSSNG"],
    "CROSSROAD": ["XRD", "CROSSROAD"],
    "CROSSROADS": ["XRDS", "CROSSROADS"],
    "CURVE": ["CURV", "CURVE"],
    "DALE": ["DL", "DALE"],
    "DAM": ["DM", "DAM"],
    "DIVIDE": ["DV", "DIVIDE", "DVD"],
    "DRIVE": ["DR", "DRIV", "DRIVE", "DRV"],
    "DRIVES": ["DRS", "DRIVES"],
    "ESTATE": ["EST", "ESTATE"],
    "ESTATES": ["ESTS", "ESTATES"],
    "EXPRESSWAY": ["EXP", "EXPRESS", "EXPRESSWAY", "EXPW", "EXPY", "EXPR"],
    "EXTENSION": ["EXT", "EXTENSION", "EXTN", "EXTNSN"],
    "EXTENSIONS":["EXTENSIONS","EXTS"],
    "FALL":["Fall"],
    "FALLS":["FALLS","FLS"],
    "FERRY":["FERRY","FRRY","FRY"],
    "FIELD":["FIELD","FLD"],
    "FIELDS":["FIELDS","FLDS"],"FLAT": ["FLAT", "FLT"],
"FORD": ["FORD", "FRD"],
"FORDS": ["FORDS", "FRDS"],
"FOREST": ["FOREST", "FRST"],
"FORESTS": ["FORESTS", "FRST"],
"FORGE": ["FORGE", "FORG", "FRG"],
"FORGES": ["FORGES", "FRGS"],
"FORK": ["FORK", "FRK"],
"FORKS": ["FORKS", "FRKS"],
"FORT": ["FORT", "FT", "FRT"],
"FREEWAY": ["FREEWAY", "FWY"],
"FREEWY": ["FREEWY", "FRWAY", "FRWY"],
"GARDEN": ["GARDEN", "GDN", "GARDN", "GRDEN", "GRDN"],
"GARDENS": ["GARDENS", "GDNS", "GRDNS"],
"GATEWAY": ["GATEWAY", "GTWY", "GATEWY", "GATWAY", "GTWAY"],
"GLEN": ["GLEN", "GLN"],
"GLENS": ["GLENS", "GLNS"],
"GREEN": ["GREEN", "GRN"],
"GREENS": ["GREENS", "GRNS"],
"GROVE": ["GROVE", "GROV", "GRV"],
"GROVES": ["GROVES", "GRVS"],
"HARBOR": ["HARBOR", "HARB", "HBR", "HARBR", "HRBOR"],
"HARBORS": ["HARBORS", "HBRS"],
"HAVEN": ["HAVEN", "HVN"],
"HEIGHTS": ["HEIGHTS", "HT", "HTS"],
"HIGHWAY": ["HIGHWAY", "HWY", "HIGHWY", "HIWAY", "HIWY", "HWAY"],
"HILL": ["HILL", "HL"],
"HILLS": ["HILLS", "HLS"],
"HOLLOW": ["HOLLOW", "HLLW", "HOLW"],
"HOLLOWS": ["HOLLOWS", "HOLWS"],
"INLET": ["INLET", "INLT"],
"ISLAND": ["ISLAND", "IS"],
"ISLANDS": ["ISLANDS", "ISS", "ISLNDS"],
"ISLE": ["ISLE", "ISLE"],
"ISLES": ["ISLES"],
"JUNCTION": ["JUNCTION", "JCT", "JCTION", "JCTN", "JUNCTN", "JUNCTON"],    "JUNCTIONS": ["JCTNS", "JCTS"],
    "KEY": ["KY", "KEYS", "KYS"],
    "KNOLL": ["KNOLL","KNL", "KNOL", "KNLS"],
    "LAKE": ["LAKE","LK", "LKS"],
    "LAND": ["LAND","LANDING", "LNDG", "LNDNG"],
    "LANE": ["LANE","LN"],
    "LIGHT": ["LIGHT","LGT", "LGTS"],
    "LOAF": ["LOAF","LF"],
    "LOCK": ["LOCK","LCK", "LCKS"],
    "LODGE": ["LODGE","LDG", "LDGE", "LODG"],
    "LOOP": ["LOOP","LOOPS"],
    "MALL": ["MALL"],
    "MANOR": ["MANOR","MNR", "MNRS"],
    "MEADOW": ["MEADOW","MDW", "MDWS", "MEDOWS"],
    "MEWS": ["MEWS"],
    "MILL": ["MILL","ML", "MLS"],
    "MISSION": ["MISSION","MISSN", "MSN", "MSSN"],
    "MOTORWAY": ["MOTORWAY","MTWY"],
    "MOUNT": ["MOUNT","MNT", "MT"],
    "MOUNTAIN": ["MOUNTAIN","MNTAIN", "MTN", "MNTN"],
    "MOUNTAINS": ["MOUNTAINS","MNTNS", "MTNS"],
    "NECK": ["NECK","NCK"],
    "ORCHARD": ["ORCHARD","ORCH", "ORCHRD"],
    "OVAL": ["OVAL","OVL"],
    "OVERPASS": ["OVERPASS","OPAS"],
    "PARK": ["PRK", "PARK","PARKS"],
    "PARKWAY": ["PARKWAY","PKWY", "PKWAY", "PKY", "PARKWY"],
    "PARKWAYS": ["PARKWAYS","PKWYS"],
    "PASS": ["PASS"],
    "PASSAGE": ["PSGE","PASSAGE"],
    "PATH": ["PATHS","PATH"],
    "PIKE": ["PIKE","PIKES"],
    "PINE": ["PINE","PNE", "PINES"],
    "PLACE": ["PLACE","PL"],
    "PLAIN": ["PLAIN","PLN", "PLAINS"],
    "PLAZA": ["PLAZA","PLZ", "PLZA"],
    "POINT": ["POINT","PT", "POINTS"],
    "PORT": ["PORT","PRT", "PORTS"],
    "PRAIRIE": ["PRAIRIE","PR", "PRR"],
    "RADIAL": ["RADIAL","RAD", "RADL", "RADIEL"],
    "RAMP": ["RAMP"],
    "RANCH": ["RNCH", "RANCHES","RANCH"],
    "RAPID": ["RPD", "RPDS","RAPID"],
    "REST": ["REST","RST"],
    "RIDGE": ["RIDGE","RDG", "RDGE", "RIDGES"],
    "RIVER": ["RIVER","RIV", "RVR", "RIVR"],
    "ROAD": ["ROAD","RD", "ROADS"],
    "ROUTE": ["ROUTE","RT"],
    "ROW": ["ROW"],
    "RUN": ["RUN"],
    "SHOAL": ["SHOAL","SHL"],
    "SHORE": ["SHORE","SHR"],
    "SHOALS": ["SHOALS","SHLS"],
    "SHORES": ["SHORES","SHRS"],
    "SKYWAY": ["SKYWAY","SKWY"],
    "SPRING": ["SPRING", "SPG", "SPNG", "SPRNG", "SPRINGS", "SPGS", "SPNGS", "SPRINGS", "SPRNGS"],
    "SPUR": ["SPUR", "SPUR", "SPUR", "SPURS", "SPURS", "SPUR"],
    "SQUARE": ["SQUARE", "SQ", "SQ", "SQR", "SQRE", "SQU", "SQUARE", "SQUARES", "SQRS", "SQS", "SQUARES"],
    "STATION": ["STATION", "STA", "STA", "STATION", "STATN", "STN", "STRAVENUE", "STRA", "STRA", "STRAV", "STRAVEN", "STRAVENUE", "STRAVN", "STRVN", "STRVNUE"],
    "STREAM": ["STREAM", "STREAM", "STRM", "STREME", "STRM"],
    "STREET": ["STREET", "STREET", "ST", "STRT", "ST", "STR", "STREETS", "STREETS", "STS"],
    "SUMMIT": ["SUMMIT", "SMT", "SMT", "SUMIT", "SUMITT", "SUMMIT"],
    "TERRACE": ["TERRACE", "TER", "TER", "TERR", "TERRACE"],
    "THROUGHWAY": ["THROUGHWAY", "THROUGHWAY", "TRWY"],
    "TRACE": ["TRACE", "TRACE", "TRCE", "TRACES", "TRCE"],
    "TRACK": ["TRACK", "TRACK", "TRAK", "TRACKS", "TRAK", "TRK", "TRKS"],
    "TRAFFICWAY": ["TRAFFICWAY", "TRAFFICWAY", "TRFY"],
    "TRAIL": ["TRAIL", "TRAIL", "TRL", "TRAILS", "TRL", "TRLS"],
    "TRAILER": ["TRAILER", "TRAILER", "TRLR", "TRLR", "TRLRS"],
    "TUNNEL": ["TUNNEL", "TUNEL", "TUNL", "TUNL", "TUNLS", "TUNNEL", "TUNNELS", "TUNNL"],
    "TURNPIKE": ["TURNPIKE", "TRNPK", "TPKE", "TURNPIKE", "TURNPK"],
    "UNDERPASS": ["UNDERPASS", "UNDERPASS", "UPAS"],
    "UNION": ["UNION", "UN", "UN", "UNION", "UNIONS", "UNIONS", "UNS"],
    "VALLEY": ["VALLEY", "VALLEY", "VLY", "VALLY", "VLLY", "VLY", "VALLEYS", "VALLEYS", "VLYS", "VLYS"],
    "VIADUCT": ["VIADUCT", "VDCT", "VIA","VIADCT"],
    "VIEW": ['VIEW', 'VW', 'VIEWS', 'VWS'],
    "VILLAGE": ['VILL', 'VLG', 'VILLAG', 'VILLAGE', 'VILLG', 'VILLIAGE', 'VLG', 'VILLAGES', 'VLGS'],
    "VILLE": ['VILLE', 'VL'],
    "VISTA": ['VIS', 'VIST', 'VISTA', 'VST', 'VSTA'],
    "WALK": ['WALK', 'WALKS', 'WALK'],
    "WALL": ['WALL', 'WALL', 'WALL'],
    "WAY": ['WY', 'WAY', 'WAY', 'WAYS', 'WAYS', 'WAYS'],
    "WELL": ['WELL', 'WL', 'WELLS', 'WLS']
    }
  street_name_split=street_name.split()
  street_suffix=street_name_split[-1]
  print("Before Street name:", street_name)
  for key,value in street_suffix_abbreviations.items():
      for synonm in value:
          if synonm.lower() is street_suffix.lower():
            print("Synonm ", synonm)
            try:
                print("Updated", street_name)
                street_name=street_name.replace(street_suffix, key.capitalize())
            except:
                pass
